# Springboot-MVC

./: READ.md  build.gradle  gradle.properties  settings.gradle
data-microservice/: build.gradle
data-microservice/src/main/java/com/sample/data/: DataApplication.java  SpringdocSwaggerConfig.java
data-microservice/src/main/java/com/sample/data/config/: DataSourceConfig.java
data-microservice/src/main/java/com/sample/data/user/dao/: UserDao.java
data-microservice/src/main/java/com/sample/data/user/mapper/sampledb/: UserMapper.java
data-microservice/src/main/java/com/sample/data/user/model/: User.java  UserUpdate.java
data-microservice/src/main/java/com/sample/data/user/resource/: UserResource.java
data-microservice/src/main/java/com/sample/data/user/service/: BatchUserService.java  UserExportService.java  UserImportService.java
data-microservice/src/main/java/com/sample/data/util/: CsvBindByNameOrder.java  CsvUtil.java
data-microservice/src/main/resources/: application-local.properties  logback.xml  springdoc-default.properties
data-microservice/src/main/resources/mapper/sampledb/: UserMapper.xml
data-microservice/src/main/resources/user/: INPUT_USER_DATA.csv
db-scripts/: README.md  initialize-schema.sh  pom.xml  run-liquibase.sh  start-local-db.sh
db-scripts/docker/: Dockerfile  docker-compose.yml
db-scripts/docker/scripts/: set-up-master-roles.sql
db-scripts/src/main/: changelog.xml
db-scripts/src/main/resources/: liquibase.properties  local.db.properties
db-scripts/src/main/schema/REF_USER/: CREATE_TABLE_REF_USER.sql
db-scripts/templates/: abspath.sh  common.sh  create-table.sh
db-scripts/templates/db-templates/src/main/: changelog-part.xml
db-scripts/templates/db-templates/src/main/schema/%__JIRA_STORY_PLACEHOLDER__%/: CREATE_TABLE_%__TABLE_PLACEHOLDER__%.sql.template  MODIFY_TABLE_%__TABLE_PLACEHOLDER__%.sql.template  RESET_TABLE_%__TABLE_PLACEHOLDER__%.sql.template
