org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError
artifactory_user="${ORG_GRADLE_PROJECT_artifactory_user}"
artifactory_password="${ORG_GRADLE_PROJECT_artifactory_password}"
mockito_core_version=5.12.0
test_junit_version=5.9.0
##Spring Boot
springboot_runtime_version=3.1.6
version=1.0.0