server.port=8080
server.servlet.context-path=/data-service
springdoc.packages-to-scan=com.sample
spring.application.name=data-service
service.url=http://localhost:8080/data-service
## ------------------------ Swagger -------------------------------#
swagger.base.package=com.sample
swagger.api.info.title=Data Service REST API
swagger.api.info.desc=Data Service REST API
## ----------------------------------------------------------------#
## -------------------------- DB CONFIG ---------------------------#
spring.datasource.mysqldb.url=jdbc:mysql://localhost:3306/DBO_SAMPLE?connectionTimeZone=America/New_York&forceConnectionTimeZoneToSession=true
spring.datasource.mysqldb.username=DATA_API_SM
spring.datasource.mysqldb.password=DATA_API_SM_PASSWORD
spring.datasource.mysqldb.driver-class-name=com.mysql.cj.jdbc.Driver
## ----------------------------------------------------------------#
